.tab-top{
    
    background: #fff;
    color: #4b4b4b;
    text-align: center;
    h5{
        font-size:46px; 
        font-weight: bold;
        margin-top: 96px;
    }
    p{
        font-size: 24px;
        margin-top: 12px;
        margin-bottom: 40px;
        color: #4b4b4b;
    }
    .tab-list{
        width: 1150px;
        margin: auto;
        a{
            float: left;
            margin-left: 70px;
            overflow: hidden;
            widows: 123px;
            font-size: 18px;
            span{
                width: 123px;
                height: 123px;
                background-repeat: no-repeat;
                background-image:cover;
                border-radius: 50%;
                display: inline-block;
               
            }
            &:hover{
                color: #00628b;
            }
            em{
                display: inline-block;
                margin-top: 10px;
            }
        }
        a:nth-child(1){
            span{
                background: url(../img/chxf1.png);
            }
            margin-left:30px;
            &:hover{
                span{
                    background: url(../img/chxf2.png);
                }
            }
        }
        a:nth-child(2){
            span{
                background: url(../img/xbzl1.png);
            }
            
            &:hover{
                span{
                    background: url(../img/xbzl2.png);
                }
            }
        }
        a:nth-child(3){
            span{
               background: url(../img/yyyx1.png); 
            }
            
            &:hover{
                span{
                    background: url(../img/yyyx2.png);
                }
            }
        }
        a:nth-child(4){
            span{
                background: url(../img/jyzl1.png);
            }
            
            &:hover{
                span{
                    background: url(../img/jyzl2.png);
                }
            }
        }
        a:nth-child(5){
            span{
                background: url(../img/swyz1.png);
            }
            
            &:hover{
                span{
                    background: url(../img/swyz2.png);
                }
            }
        }
        a:nth-child(6){
            span{
                background: url(../img/jbjc1.png);
            }
            
            &:hover{
                span{
                    background: url(../img/jbjc2.png);
                }
            }
        }
    }

}